    public static void main(String[] args) {
        Random a = new Random();
        int L = Integer.parseInt(JOptionPane.showInputDialog(null, "Dame la longitud del array:"));
        int[] arr = new int[L];
        int cuadrado=0,cubo=0;
        for (int i = 0; i < arr.length; i++) {
            arr[i]= a.nextInt(35);
            System.out.println(i+" = "+arr[i]);
        }
        for (int i = 0; i < arr.length; i++) {
            cubo=(int) Math.pow(arr[i], 3);
            cuadrado=(int) Math.pow(arr[i], 2);
            System.out.println("del valor "+arr[i]+", el cuadrado es "+cuadrado+" y el cubo es "+cubo);
        }
    }
