   public static void main(String[] args) {
        int N=0,a=0,j=0;
        Random random = new Random();
        N = Integer.parseInt(JOptionPane.showInputDialog(null, "Que tan largo lo quieres:"));
        int []in = new int[N];
        for (int i = 0; i < in.length; i++) {
            in[i]=random.nextInt();
            System.out.println(i+" = "+in[i]);
        }
        for (int i = 0; i < in.length-1; i++) {
            j=i+1;
                if (in[j]>=in[i]) {
                } 
                else {
                a++;
                }
        }
        if (a==in.length) {
            System.out.println("están ordenados ascendentemente");
        }
    }
