    public static void main(String[] args) {
         int a=0;
         int b=0;
        System.out.println("ingresa 50 valores:");
        int []in = new int[50];
        for (int i = 0; i < in.length; i++) {
            try {
              in[i] = Integer.parseInt(JOptionPane.showInputDialog(null, "Dame el valor "+i+":"));
            } catch (HeadlessException | NumberFormatException e) {
                System.out.println(e);
            }
            a=+in[i];        
            
        }
        a=a/in.length;
        for (int i = 0; i < 50; i++) {
            if (in[i]>a) {
                b++;
            }
        }
        JOptionPane.showMessageDialog(null, "La cantidad de número mayor a "+a*in.length+" es igual a: "+b);
    }
