    public static void main(String[] args) {
        int a=0;
        Random random = new Random(1);
        int [] A= new int[10];
        for (int i = 0; i < A.length; i++) {
            A[i]=random.nextInt()*11;
            System.out.println(i+" = "+A[i]);
        }
        for (int i = 0; i < A.length; i++) {
            if (A[i]>a) {
                a=A[i];
            }
        }
        System.out.println("el valor más grandes es: "+a);
        for (int i = 0; i < 10; i++) {
            if (A[i]<a) {
                a=A[i];
            }
        }
        System.out.println("el valor más pequeño es: "+a);
    }
